environment                         = development
app.name                            = java-springboot-log-logstash
server.port                         = 8091
server.tomcat.max-http-header-size  = 8192
server.servlet.context-path         = /api
elk.logstash.host                   = localhost
elk.logstash.port                   = 9563
