environment                  = development
app.name                     = java-springboot-log-logstash
server.port                  = 8081
server.servlet.context-path  = /api
elk.logstash.host            = localhost
elk.logstash.port            = 9563